{
  "name": "lattice-app-template",
  "version": "1.0.0",
  "private": true,
  "description": "Lattice — web app monorepo starter (DDD API, Turborepo; Next.js and infra planned)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/lattice-app-template.git"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "api"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run build && npm run start -w @lattice/api",
    "dev": "turbo run dev",
    "test": "jest --colors",
    "test:watch": "jest --watch --colors",
    "test:coverage": "jest --coverage --colors",
    "test:verbose": "jest --verbose --colors",
    "type-check": "turbo run type-check",
    "install:all": "npm install",
    "clean": "rm -rf api/dist api/node_modules/.cache",
    "lint": "turbo run type-check"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^25.3.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "turbo": "^2.4.4",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "api/**/*.ts",
      "!api/**/*.d.ts",
      "!api/dist/**"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/api/$1"
    },
    "transform": {
      "^.+\\.ts$": ["ts-jest", {
        "tsconfig": {
          "esModuleInterop": true,
          "allowSyntheticDefaultImports": true
        }
      }]
    },
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  }
}
